# producteev-scala

./: .gitignore  README.md  build.sbt  build.xml  make_android_jar.sh  proguard.txt  todo.txt
project/plugins/: build.sbt
spec/: ApiConnectSpec.scala  ApiCredentialsSpec.scala  ApiResponseSpec.scala  ApiURLCreatorSpec.scala  DashboardSpec.scala  MD5Spec.scala  ProducteevSpec.scala  RequestParametersSpec.scala  ResponseDashboardShowlistSpec.scala  ResponseSpec.scala  ResponseTimeSpec.scala  ResponseUserLoginSpec.scala  ResponseUserViewSpec.scala  SmokeSpec.scala  URLConnectionWrapperSpec.scala  UserSpec.scala  XMLParseDashboardListSpec.scala  XMLParseDashboardSpec.scala  XMLParseUserSpec.scala
spec/main/scala/org/producteev/: ProducteevSpec.scala  SmokeSpec.scala  TestXml.scala
spec/main/scala/org/producteev/api/: ApiConnectSpec.scala  ApiCredentialsSpec.scala  ApiURLCreatorSpec.scala  RequestParametersSpec.scala  ResponseDashboardShowlistSpec.scala  ResponseNoteViewSpec.scala  ResponseSpec.scala  ResponseStats.scala  ResponseTaskShowlistSpec.scala  ResponseTaskViewSpec.scala  ResponseUserLoginSpec.scala  ResponseUserViewSpec.scala
spec/main/scala/org/producteev/misc/: URLConnectionWrapperSpec.scala
spec/main/scala/org/producteev/model/: LabelSpec.scala  NoteSpec.scala  TaskSpec.scala
spec/main/scala/org/producteev/xml/: XMLParseDashboardListSpec.scala  XMLParseDashboardSpec.scala  XMLParseLabelListSpec.scala  XMLParseTaskListSpec.scala  XMLParseTaskSpec.scala  XMLParseUserSpec.scala
src/: ApiConnect.scala  ApiCredentials.scala  ApiResponse.scala  ApiURLCreator.scala  Dashboard.scala  MD5.scala  Producteev.scala  RequestParameters.scala  Response.scala  ResponseDashboardShowlist.scala  ResponseTime.scala  ResponseUserLogin.scala  ResponseUserView.scala  URLConnectionWrapper.scala  User.scala  XMLParseDashboard.scala  XMLParseDashboardList.scala  XMLParseUser.scala
src/main/scala/org/producteev/: Producteev.scala
src/main/scala/org/producteev/api/: ApiConnect.scala  ApiCredentials.scala  ApiURLCreator.scala  RequestParameters.scala  Response.scala  ResponseDashboardShowlist.scala  ResponseDashboardView.scala  ResponseLabelShowlist.scala  ResponseLabelView.scala  ResponseNoteView.scala  ResponseStats.scala  ResponseTaskShowlist.scala  ResponseTaskView.scala  ResponseTime.scala  ResponseUserLogin.scala  ResponseUserView.scala
src/main/scala/org/producteev/misc/: MD5.scala  URLConnectionWrapper.scala
src/main/scala/org/producteev/model/: Label.scala  Note.scala  Task.scala  User.scala
src/main/scala/org/producteev/xml/: XMLParseDashboard.scala  XMLParseLabel.scala  XMLParseLabelList.scala  XMLParseNote.scala  XMLParseNoteList.scala  XMLParseTask.scala  XMLParseTaskList.scala  XMLParseUser.scala
src/test/scala/org/producteev/: ProducteevSpec.scala  SmokeSpec.scala  TestXml.scala
src/test/scala/org/producteev/api/: ApiConnectSpec.scala  ApiResponseSpec.scala  ApiURLCreatorSpec.scala  RequestParametersSpec.scala  ResponseDashboardShowlistSpec.scala  ResponseDashboardViewSpec.scala  ResponseLabelShowlistSpec.scala  ResponseLabelViewSpec.scala  ResponseSpec.scala  ResponseTaskViewSpec.scala  ResponseTimeSpec.scala  ResponseUserViewSpec.scala
src/test/scala/org/producteev/misc/: MD5Spec.scala  URLConnectionWrapperSpec.scala
src/test/scala/org/producteev/xml/: XMLParseDashboardListSpec.scala  XMLParseDashboardSpec.scala  XMLParseLabelSpec.scala  XMLParseNoteListSpec.scala  XMLParseNoteSpec.scala  XMLParseTaskListSpec.scala  XMLParseTaskSpec.scala
