<?xml version="1.0" encoding="UTF-8"?>
<project name="ProducteevScala" default="build" basedir=".">
    <description>Scala API for Producteev web service</description>

    <property name="src.dir" value="${basedir}/src"/>
    <property name="src.spec.dir" value="${basedir}/spec"/>
    <property name="build.dir" value="${basedir}/build"/>
    <property name="build.classes.dir" value="${build.dir}/classes"/>
    <property name="build.spec.classes.dir" value="${build.dir}/spec/classes"/>

    <target name="init">
        <property environment="env"/>
        <condition property="scala.home" value="${env.SCALA_HOME}">
            <isset property="env.SCALA_HOME"/>
        </condition>
        <fail unless="scala.home">set SCALA_HOME first</fail>

        <property name="scala-library.jar" value="${scala.home}/lib/scala-library.jar"/>
        <property name="scala-compiler.jar" value="${scala.home}/lib/scala-compiler.jar"/>
        <property name="scalatest.jar" value="vendor/scalatest-1.4.1.jar"/>
        <property name="easymock.jar" value="vendor/easymock-3.0.jar"/>
        <property name="cglib.jar" value="vendor/cglib-2.2.2.jar"/>
        <property name="objenesis.jar" value="vendor/objenesis-1.2.jar"/>
        <property name="asm.jar" value="vendor/asm-all-3.3.1.jar"/>

        <path id="build.classpath">
            <pathelement location="${scala-library.jar}"/>
            <pathelement location="${scala-compiler.jar}"/>
            <pathelement location="${build.classes.dir}"/>
            <pathelement location="${scalatest.jar}"/>
            <pathelement location="${easymock.jar}"/>
        </path>
        <path id="spec.classpath">
            <pathelement location="${scala-library.jar}"/>
            <pathelement location="${scala-compiler.jar}"/>
            <pathelement location="${build.classes.dir}"/>
            <pathelement location="${scalatest.jar}"/>
            <pathelement location="${easymock.jar}"/>
            <pathelement location="${cglib.jar}"/>
            <pathelement location="${objenesis.jar}"/>
            <pathelement location="${asm.jar}"/>
        </path>
        <taskdef resource="scala/tools/ant/antlib.xml">
            <classpath>
                <pathelement location="${scala-compiler.jar}"/>
                <pathelement location="${scala-library.jar}"/>
            </classpath>
        </taskdef>

        <mkdir dir="${build.dir}" />
        <mkdir dir="${build.classes.dir}" />
        <mkdir dir="${build.spec.classes.dir}" />
    </target>

    <target name="build" depends="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.classes.dir}"/>
        <scalac srcdir="${src.dir}"
                destdir="${build.classes.dir}"
                classpathref="build.classpath"
                force="yes"
                addparams="-make:transitive -dependencyfile ${build.dir}/.scala_dependencies"
                >
            <src path="${basedir}/src"/> 
            <!--include name="compile/**/*.scala"/-->
            <!--exclude name="forget/**/*.scala"/-->
        </scalac>
        <scalac srcdir="${src.spec.dir}"
                destdir="${build.spec.classes.dir}"
                classpathref="build.classpath"
                force="yes"
                addparams="-make:transitive -dependencyfile ${build.dir}/.scala_dependencies"
                >
            <src path="${basedir}/src"/> 
            <!--include name="compile/**/*.scala"/-->
            <!--exclude name="forget/**/*.scala"/-->
        </scalac>
    </target>

    <target name="spec" depends="init,build">  
        <taskdef name="scalatest" classname="org.scalatest.tools.ScalaTestAntTask">
            <classpath refid="spec.classpath"/>
        </taskdef>
        <scalatest>
            <runpath>
                <pathelement location="build/spec/classes"/>
            </runpath>
        </scalatest>
    </target> 

    <target name="clean" depends="init">
        <delete dir="${build.dir}"/>
    </target>
</project>
